<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css"> 
        <title>POKEFARM</title>
    </head>
    <body>
        <header id="header">
        <div class="wrapper">  
            <h1>LA POKEFARM</h1>
            <h2>Les meilleurs pokémons à l'est de Rome</h2>
        </div>   
<nav>
    <div class="wrapper">
    
        <a href="index.html">Accueil</a>
        <a href="nospokemons.html">Nos Pokémons</a>
    </div>  
</nav>

     </header>
        <main>
            <img src="images/aflower.jpg" alt="Des fleurs en gros plan" class="fleurs">

 <div class="wrapper">
    <section class="titre">  
        <div id="entete">
          <h2>TITRE</h2>
          <h3>Sous-titre</h3>
        </div>
            <p class="tolkien">Rédigé le 23 septembre 1927 Par J.R.R Tolkien</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu ultricies urna. Proin lobortis turpis id lacinia condimentum. Suspendisse lobortis nisl nec efficitur ultricies. Nullam blandit vulputate arcu, eu eleifend sapien tempus eu. Proin sem lorem, maximus id nisl at, venenatis bibendum nibh. Cras leo lacus, maximus eu bibendum eu, convallis sed nisl. Mauris sed mauris quis mauris aliquam commodo. In nec sodales lorem. Nullam mauris ante, sagittis eget tincidunt vitae, euismod ac justo. Nam euismod euismod facilisis. In hendrerit ultrices nisl, at molestie velit rhoncus quis. Curabitur eu arcu at ante condimentum placerat sed eu felis. Nam ac ex pren hendrerit ultrices nisl, at molestie velit rhoncus quis. Curabitur eu arcu at ante condimentum placerat sed eu felis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor aliquet nisi at congue. Phasellus et lectus ligula. Nulla nulla dolor, pharetra vel velit eget, finibus iaculis quam. Curabitur eu ultricies urna. Proin lobortis turpis id lacinia condimentum. Suspendisse lobortis nisl nec efficitur ultricies. Nullam blandit vulputate arcu, eu eleifend sapien tempus eu. Proin sem lorem, maximus id nisl at, venenatis bibendum nibh. Cras leo lacus, maximus eu bibendum eu, convallis sed nisl. Mauris sed mauris quis mauris aliquam commodo. In nec sodales lorem. Nullam mauris ante, sagittis eget tincidunt vitae, euismod ac justo. Nam euismod euismod facilisis. In hendrerit ultrices nisl, at molestie velit rhoncus quis.</p>
            <p>Lorem ipsum dolor sit amet, finibus iaculis quam. Curabitur eu ultricies urna. Proin lobortis turpis id lacinia condimentum. Sustium mauris cursus sagittis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor aliquet nisi at congue. Phasellus et lectus ligula. Nulla nulla dolor, pharetra vel velit eget, finibus iaculis quam. Curabitur eu ultricies urna. Proin lobortis turpis id lacinia condimentum. Suspendisse lobortis nisl nec efficitur ultricies. Nullam blandit vulputate arcu, eu eleifend sapien tempus eu. Proin sem lorem, maximus id nisl at, venenatis bibendum nibh. Cras leo lacus, maximus eu bibendum eu, convallis sed nisl. Mauris sed mauris quis mauris aliquam commodo. In nec sodales lorem. Nullam mauris ante, sagittis eget tincidunt vitae, euismod ac justo. Nam euismod euismod facilisis. Ipendisse lobortis nisl nec efficitur ultricies. Nullam blandit vulputate arcu, eu eleifend sapien tempus eu. Proin sem lorem, maximus id nisl at, venenatis bibendum nibh. Cras leo lacus, maximus eu bibendum eu, convallis sed nisl. Mauris sed mauris quis mauris aliquam commodo. In nec sodales lorem. Nullam mauris ante, sagittis eget tincidunt vitae, euismod ac justo. Nam euismod euismod facilisis.</p>
        
            <P class="continue">Lire le reste de l'article</P>
    </section>   
    <h2 id="categorie">Catégories</h2> 
    <aside>
            <ul>
                <li>Item
                    <ul><li>Sous-item</li></ul>
                </li>
                    </ul>
                    <ul>
                        <li>Item
                            <ul>
                                <li>Sous-item
                                <ul>
                                    <li>Sous-sous-item</li>
                                    <li>Sous-sous-item</li>
                                </ul>
                                </li>
                    </ul>
                        </li>
                        <li>Item</li>
                        <li>Item
                            <ul><li>Sous-item</li></ul>
                        </li>
                        <li>Item
                            <ul><li>Sous-item
                                <ul><li>Sous-sous-item</li>
                                    <li>Sous-sous-item</li></ul>
                                </li>
                            </ul>    
                        <li>Item</li>
                        <li>Item
                            <ul><li>Sous-item
                                <ul><li>Sous-sous-item</li>
                                    <li>Sous-sous-item</li></ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                 
                </aside>
                    
        <section>
            <img src="images/Pikachu.jpg" alt="petit pikachu" id="pikachu"> 
           <img src="images/Pikachu.jpg"    alt="petit pikachu" id="pikachu2">    
           <div class="section2">
            <h4>Nos pokémons sont les meilleurs voici pourquoi</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor aliquet nisi at congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor aliquet nisi at congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor aliquet nisi at congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor aliquet nisi at congue. Suspendisse lobortis nisl nec efficitur ultricies. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor aliquet nisi at congue. Nullam blandit vulputate arcu, eu eleifend sapien tempus eu. Proin sem lorem, maximus id nisl at, venenatis bibendum nibh. Cras leo lacus, maximus eu bibendum eu, convallis sed nisl. Mauris sed mauris quis mauris aliquam commodo.In nec sodales lorem. Nullam mauris ante, sagittis eget tincidunt vitae, euismod ac justo. Nam euismod euismod facilisis. In hendrerit ultrices nisl, at molestie velit rhoncus quis.</p>
            </div>
            </section>
    </div> 
        </main>
<footer>
    <p>Tous droits réservés La Pokefarm 2020</p>
</footer>
</body> 
</html>