<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css"> 
        <title>NOS POKEMONS</title>
    </head>
 <body>
       <header>
          <div class="wrapper">
           <h1>LA POKEFARM</h1>
           <h2>Nos Pokémons</h2>
       </div>
    <nav>
        <div class="wrapper">
         <a href="index.html">Accueil</a>
         <a href="nospokemons.html">Nos Pokémons</a>
        </div>
    </nav>
            </header>
    <main>
        <section>
         <div class="ensemble">
          <img src="images/Pikachu.jpg" alt="petit pikachu" class="pikachu3">
            <div class="article">
             <article>
                <h2>Pikachu</h2>
                  <p class="element"><strong>Élément:</strong> Électricité</p>
                <h3>Une éclair dans vos poches</h3> 
                    <p><strong>Statistiques</strong></p> 
                    <p><strong>Force:</strong> 10 points</p>    
                    <p><strong>Vitalité:</strong> 20 points</p> 
                    <p><strong>Intelligence:</strong> 25 points </p>
                    <p class="description"><strong>Description</strong></p>  
                    <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi risus ligula, convallis at enim a, pretium faucibus augue.</p> 
                           
             </article>
            </div>
         </div>
        </section>
        <section>
            <div class="ensemble">
             <img src="images/Pikachu.jpg" alt="petit pikachu" class="pikachu3">
               <div class="article">
                <article>
                   <h2>Pikachu</h2>
                     <p class="element"><strong>Élément:</strong> Électricité</p>
                   <h3>Une éclair dans vos poches</h3> 
                       <p><strong>Statistiques</strong></p> 
                       <p><strong>Force:</strong> 10 points</p>    
                       <p><strong>Vitalité:</strong> 20 points</p> 
                       <p><strong>Intelligence:</strong> 25 points </p>
                       <p class="description"><strong>Description</strong></p>  
                       <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi risus ligula, convallis at enim a, pretium faucibus augue.</p> 
                              
                </article>
               </div>
            </div>
           </section>
           <section>
            <div class="ensemble">
             <img src="images/Pikachu.jpg" alt="petit pikachu" class="pikachu3">
               <div class="article">
                <article>
                   <h2>Pikachu</h2>
                     <p class="element"><strong>Élément:</strong> Électricité</p>
                   <h3>Une éclair dans vos poches</h3> 
                       <p><strong>Statistiques</strong></p> 
                       <p><strong>Force:</strong> 10 points</p>    
                       <p><strong>Vitalité:</strong> 20 points</p> 
                       <p><strong>Intelligence:</strong> 25 points </p>
                       <p class="description"><strong>Description</strong></p>  
                       <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi risus ligula, convallis at enim a, pretium faucibus augue.</p> 
                              
                </article>
               </div>
            </div>
           </section>
           <section>
            <div class="ensemble">
             <img src="images/Pikachu.jpg" alt="petit pikachu" class="pikachu3">
               <div class="article">
                <article>
                   <h2>Pikachu</h2>
                     <p class="element"><strong>Élément:</strong> Électricité</p>
                   <h3>Une éclair dans vos poches</h3> 
                       <p><strong>Statistiques</strong></p> 
                       <p><strong>Force:</strong> 10 points</p>    
                       <p><strong>Vitalité:</strong> 20 points</p> 
                       <p><strong>Intelligence:</strong> 25 points </p>
                       <p class="description"><strong>Description</strong></p>  
                       <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi risus ligula, convallis at enim a, pretium faucibus augue.</p> 
                              
                </article>
               </div>
            </div>
           </section>
        </main>
      <footer>
         <p>Tous droits réservés La Pokefarm 2020</p>
      </footer>
</body>
</html>